{
  "extends": "../tsconfig.json",
  "include": ["src", "package.json", "package-lock.json"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "typeRoots": ["./types"],
    "paths": {
      "~/*": ["./src/*"],
      "@config/*": ["../config/*"]
    },
    "outDir": "build",
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true
  }
}
